/*======================*/
/*=========FOOTER=========*/
/*======================*/


footer{
    /*grid-area: footer;*/
    width: 100%;
    height: auto;
}

    /*====FOOTER DESKTOP====*/

    .gridFooter {
        display: grid;
        background-color: #0e1114;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 14px;
        overflow: hidden;
        grid-template-columns: repeat(3) 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "legal logo rrss";

    }

    .gridFooter a{
        color: #889b99;

    }

    .gridFooter a:hover{
        color: #4e5858;
        text-decoration: none;
    }

    /*==logo==*/

    .gridFooter__logo { 
        grid-area: logo; 
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: center;
    }

            .gridFooter__logo img{
            margin: 10px 0px 0px 0px;
            padding: 1rem;
            width: 300px;
            height: auto;
            }
    
    /*==legal==*/
        
    .gridFooter__legal { 
        grid-area: legal; 
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: center;
        }

            .gridFooter__legal ul{
            margin: 30px 0px 0px 0px;
            padding: 1rem;
            width: 150px;
            height: fit-content;
            }
    
    /*==rrss==*/

    .gridFooter__rrss { 
        grid-area: rrss; 
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: center;
        }

            .gridFooter__rrss ul{
            margin: 30px 0px 0px 0px;
            padding: 1rem;
            width: 150px;
            height: fit-content;
            text-align: end;
            }

        /*====FOOTER MOBILE====*/

        @media only screen and (max-width:710px){

            .gridFooter {
                display: grid;
                background-color: #0e1114;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                font-size: 14px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                "logo logo"
                "legal rrss";
            }

            /*==logo==*/

            .gridFooter__logo { 
                grid-area: logo; 
                display: flex;
                justify-content: center;
            }

                    .gridFooter__logo img{
                    margin: 10px 0px 0px 0px;
                    padding: 1rem;
                    width: 300px;
                    height: auto;
                    }

            /*==legal==*/

            .gridFooter__legal { 
                grid-area: legal;
                display: flex;
                justify-content: center;
            }

                    .gridFooter__legal ul{
                    margin: 30px 0px 0px 0px;
                    height: 150px;
                    width: fit-content;
                    padding: 1rem;
                    }

            /*==rrss==*/
            
            .gridFooter__rrss { 
                grid-area: rrss; 
                display: flex;
                justify-content: center;
            }

                    .gridFooter__rrss ul{
                    margin: 30px 0px 0px 0px;
                    height: 150px;
                    width: fit-content;
                    padding: 1rem;
                    text-align: end;
                    }   
        }